aestimo, 39 comparo, 28
aestuaria, 73 comperior, 20
agger, 73 complexus rei publicae, 7
agito, 6 compositus, 1, 31, 73
ago, 2, 16, 58 condemnator, 66
ala, 5, 25, 73 confarreati, 17
alarius eques, 73 confertus, 52
album senatorium, 42 confinium, 58
alioqui, 11, 37 congruens, 7
ambitio, 35, 55, 64 coniungo, 33, 57
ambitus, 2, 49 conscientia, 3, 12, 19
amoenus, 41 consilia, 40
anfractu& 51 contactus, 49
angustia, 72: angustiae, 47 contendo, 32
annalium memoria, 43 continuus, 36, 47
anxius, 12, 74 contione, in, 40
appellito, 65 contundo, 46
ars, artes, 1, 3, 6, 13, 58 conuulsus, 62
artus, 58 ῑ 111 arto, 32: arte, 49 coram, 54, 75
atrox, 11, 50, 52, 60 corripio, 19, 52
auctor, 10, 11 cura, 11, 43
audeo, 59
auditio, 11 debilito, 63
auunculus 75 deduco, 8
auxilia cohortium, 5 defero, 42
degredior, 49, 73
biremes 27 delator, 30
destinatus, 40, 70
caerimonia, 64 destrictus, 36
capio, 16 deuotio, 52
castellum, 49 differtur, 25
casus, 50 dilectus. 4, 46
censorium funus, 15 discumbo, 54
ciuiliter habeo, 21 dispergo, 18, 24
classiarii, 27 dissero, 50
claustra, 49 dissimulo, 19
coactus, 51 diuersus, 3, 25
codicilli, 39 duint, 38
cognitio, 52
cohortes, 25 : cohortes alaeque, effundo, 62
73 egressus, 32
0011000, 40 eluctor, 30
commentarii, 53 euenta, 34
commeo, 27, 41 exagito, 12
commotus, 3, 52 excipio, 60

communes nepotes, 7 exitus, 11, 33, 71

147

