152 IN D EX

Anvflnsss AND Coerxc'rloxs Anvmms Am) Coxauxc‘rmxs
(cont.): (cont.):
ceterum, 3, 33 nt...ita, 33, 66
eoram, 54, 75 ιιι (idiomatic), 62
cum maa-ime, 27 mezsss ογ SPEECH :
μηὶἰηιωνο, 60 Abstract for concrete, 11
intra, 6 Anaphora (rhetorical repeti-
ἐλαία, 1, 74 tion), 15, 49
male, 74 Anastrophe (with preposi-
ηιο.ι·, 1, 13 tion), 5, 8, 16, 48, 50
pariter, 2 Asyndeton, 49
perinde, 20, 61 Attraction, 56, 59
plerumque (Silver Age use), 7, Ellipse of snm, 12, 22, 33, 54
57, 59, 71 .. other verbs, 57
procul, 2 , ,, pars, e. 20: umor,
quamquam (with subj.), 4, 5, c. 11
17, 59: with adj., 53 Ellipse of pronoun after
quamuis (with adj.), 11 propter, c. 54
quandoque, 28, 39 Hendiadys, 6, 23, 42
quasi, 23 Parataxis, 72
quid aliud q111111z„.., 34 Parenthesis‚ 55
quin, 6 Res pro persona, 40
recens, 5, 69 Seme-construction, 29
scilicet, 61 Varia‘nion of expression in
secus, 8 eorresponding clauses, 9,
sponte (with gem), 7, 51 20, 28, 31, 46, 61
nonquam, 10, 13, 51. 40 Zeugma, 26, 49, 51

ultro, 64, 67, 68

 

CAMBRIDGE: PRlN'rED ΒΥ ,ΙΟΒΝ CLAY, M.A. AT THE VNIVERSITY PRESS.

