ffiO

sententia, 64
sententiani, eo in, 30
sepono, 44

seruitia, 27
sestertium uiciens, 16
seuere, 2

simplicius, 40
singillatim, 20
sinus, 5

societates equitum, 6
socors, 39

sordes, 52

spargo, 12

species, 6

spectatus, 63

statio, 50

stipatores, 25
stipendiarii, 20, 73
subsidia, 67
suffectus, 16
suffugia, 47

suo iure, 52

tegens, 12, 69

INDEX

tempestas, 14
tempore, in, 71
toga pieta, 26
tormenta, 25
traho, 64, 70
tribunus, 27
tristis, 31, 71

triumphalia, 18, 23, 26,

triumphi insignia, 45
tumulus, 49
turbo, 1
turmae sociales, 73

uastitas, 70

uallum, 2

uastum silentium, 50
uectigales pecuniae, 6
uexillum, 73

uigeo, 1, 20

uis, 66: uis publica, 13
ultro, 64, 67, 68

urus, 72

usus uitae, 30

III. GRAMMAR.

CAsEs : ciffis: -
Accusatiz·e.· Genitise (cont.):
Cognate (including ad· After neuter sing. adjec-

verbial acc.), 13, 27,

40, 60
Descripti0n‚ 62
Respect, 16
With adsideo, 58

„ elabor, 64

‚‚ fungor, 38

‚ praesideo, 5, 72

W’ith passive verbs, 28. 50

Genitive .·

tives, 71
Definition, 2

44:

Objective, 12, 19, 34, 59

Partitive, 4, 10, 60
Possessor, 11, 29
Quality, 14, 31

Thing in point of which,

7, 21, 34, 52, 53

Words denoting accusation,
11, 21, 29, 30, 31, 40, 42,

After adjectives, 3, 12, 21, 53
33, 34, 38, 65, 72 Dum-e.-

After participles, 1, 7, 38 Depending on praefectus, 1
„ neuter pl. adjectiveS, induc-0, 14
5, 6, 50, 59. 67 intentus, 48

