MS

expeditus, 25
exprobro, 57
exuo, 21, 72

facies¹ 67, 69
familia, 27
fastigium, 40
feralis, 64

ferax, 72

ferox, 12, 21, 27
fiscus, 20

flamen dialis. 16
flaminica dialis, 16
flamonium, 16
fora, 2, 70
foramen, 69
fortuna, 13, 18
forum et ius, 6
frequens, 3, 55, 65

glisco, 5, 16, 27
gnarus, 71
grassor, 47, 66

habeo, 14, 21, 33, 45
habilis, 53

habitus, 12

haereo, 19
histriones, 14
honorus, 68
horridus, 7, 16

iacio, 68
impeditus, 46
inceptum, 33
incoho, 70
incolumitas, 17
incultu, 47
indicium, 10, 31
induco, 70
induo, 12
infensus, 25, 72
ingenia, 33, 35
ingruo, 2, 35, 41, 50
inhio, 12

in manum, 16

INDEX

inmitto, 19, 73
inmodestia, 14
inpotentia, 57
inrepo, 10
insignitius, 51
insisto, 60
instantia, 69
integer, 40

intendo, 2, 3, 11, 26, 40, 70, 72

intercedo, 30
interdico, 21
intericio, 31
iudices do, 22
iudicia, 39

iuratus senatus, 21
ius do, 15

ius patrium, 16
iuuentus, 46, 50
iuxta, 1, 74

lacero, 24
laqueus, 70
legibus pulsus, 43

legor super numerum, 56

leuamentum, 66
libellus, 27
locuples, 43
lorica, 49

maiestas, 6, 19, 30, 31
male alacres, 74
manualia saxa, 61
mapalia, 25
medeor, 16
medicamen, 57
meditatus, 70
mobilis, 17
modestia, 7
moleS, 62, 67
munditiae, 28
municipalis, 3
munus edo, 63
muralia pila, 51

natio, 24, 45, 46
nosco, 35, 62

